version: '3'
services:
  product-service:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      WAIT_HOSTS: database:5432

    ports:
      - 8888:8888

  postgres:
    image: postgres:11-alpine
    hostname: database
    environment:
      POSTGRES_HOST_AUTH_METHOD: "trust"
      POSTGRES_DB: hash
      POSTGRES_USER: hash
      POSTGRES_PASSWORD: hash
    ports:
      - 127.0.0.1:7001:5432
